LOCAL_URL="http://localhost:3000"
NEXT_PUBLIC_LOCAL_URL="http://localhost:3000"
API_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:8000"
API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_API_URL="https://zarinadressing.com/api/public/api"
NEXT_PUBLIC_URL="https://zarinadressing.com/api/public"
# NEXT_AUTH_SECRET=1Jhd4d0gmnIO3zN5M3DIr2Ut//BiJPh4PKtSXBk5hsI
# AUTH_SECRET=1Jhd4d0gmnIO3zN5M3DIr2Ut//BiJPh4PKtSXBk5hsI=
# NEXT_AUTH_URL=http://localhost:3000/